# unity3d-fsharp-2d-casual-game

./: .gitignore  README.md
Assets/Images/Materials/: BackgrImg.mat
Assets/Palets/: Cat_1.asset  Head_1.asset  Lizard_4.asset  Octopus_4.asset  Owl_8.asset  Pig_12.asset  Rabbit_5.asset  Rainbow_3.asset  SanBox.prefab  Sheep_5.asset  Spider_1.asset  Unicorn_12.asset  barrel.asset  box.asset  chain1.asset  chain2.asset  chest_closed.asset  chest_opened.asset  door1.asset  door2.asset  door3.asset  door4.asset  lever1.asset  lever2.asset  shield.asset  stairs_full.asset  stairs_part1.asset  stairs_part2.asset  stairs_part3.asset  stairs_part4.asset  torch.asset  vase.asset  walls1.asset  walls2.asset  window.asset  window_small.asset
Assets/Palets/Maps/: tile1.asset  tile10.asset  tile100.asset  tile101.asset  tile102.asset  tile103.asset  tile104.asset  tile105.asset  tile106.asset  tile107.asset  tile108.asset  tile109.asset  tile11.asset  tile110.asset  tile111.asset  tile112.asset  tile113.asset  tile114.asset  tile115.asset  tile116.asset  tile117.asset  tile118.asset  tile119.asset  tile12.asset  tile120.asset  tile121.asset  tile122.asset  tile123.asset  tile124.asset  tile125.asset  tile126.asset  tile127.asset  tile128.asset  tile129.asset  tile13.asset  tile130.asset  tile131.asset  tile132.asset  tile133.asset  tile134.asset  (+140 more)
Assets/Scenes/: Demo_First.unity  GameOfYear.unity  SandBox.unity
Downloaded/Monster/SCML/Cat/: Cat.scml
Downloaded/Monster/SCML/Dragon/: Dragon.scml
Downloaded/Monster/SCML/Lizard/: Lizard.scml
Downloaded/Monster/SCML/Octopus/: Octopus.scml
Downloaded/Monster/SCML/Owl/: Owl.scml
Downloaded/Monster/SCML/Pig/: Pig.scml
Downloaded/Monster/SCML/Rabbit/: Rabbit.scml
Downloaded/Monster/SCML/Rainbow/: Rainbow.scml
Downloaded/Monster/SCML/Sheep/: Sheep.scml
Downloaded/Monster/SCML/Spider/: Spider.scml
Downloaded/Monster/SCML/Unicorn/: Unicorn.scml
FSharpLibrary/: FSharpLib.fsproj  Readme.txt  cmd.txt
FSharpLibrary/.ionide/: symbolCache.db
ProjectSettings/: HDRPProjectSettings.asset  ProjectSettings.asset  TagManager.asset
